custom.string=songge
custom.flag=false
#数组和list写法相同都有两种
custom.list1=data1,data2,data3
custom.list2[0]=data4
custom.list2[1]=data5
custom.list2[2]=data6

custom.arr1=data1,data2,data3
custom.arr2[0]=data4
custom.arr2[1]=data5
custom.arr2[2]=data6

#map和javaBean写法相同
custom.map1.key1=value1
custom.map1.key2=value2
custom.map1.key3=value3

custom.map2[key4]=value4
custom.map2[key5]=value5

custom.user1.username=111
custom.user2[username]=222




