#表达的是key = value
server.port=8080
server.servlet.context-path=/demo1
file.path=f:/
druid.datasource.driver=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://localhost:3306/db_qxk
druid.datasource.username=root
druid.datasource.password=123456

